[defaults]
# Uncomment the DEBUG setting to enable debugging of the Collection content.
#DEBUG = True

# Checkout this repository into a folder path of
# 'ansible_collections/ukcloud/pingdom' then use this code directly from
# test_*.yml playbooks for local development and testing.
# This can be left commented out if using the instructions in the readme to
# checkout the code into ~/.ansible/collections/ansible_collections/ukcloud/pingdom
# collections_paths = ../../../

# Disable creating files to retry a playbook
retry_files_enabled = False

# Use the YAML callback plugin.
stdout_callback = yaml

# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
